{
  "name": "truck-dispatch-calculator",
  "version": "1.0.0",
  "description": "Truck load profitability calculator",
  "main": "main.js",
  "author": "Truck Dispatch Calculator",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^44.4.3",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.truckdispatch.calculator",
    "productName": "Truck Dispatch Calculator",
    "files": [
      "main.js",
      "app/**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "Truck-Dispatch-Calculator-Setup-${version}.${ext}"
    }
  }
}